APP_NAME=Onthi360
APP_ENV=local
APP_KEY=base64:QynKYmRjLQL0qy+JnuOcodmj/6ciTw7r72Av18kqFlk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://onthi360.th

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=157.66.47.167
DB_PORT=8333
DB_DATABASE=onthi360
DB_USERNAME=hoangth33
DB_PASSWORD=Huyhoang6669@


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=200873714135-uq0rfd1nrgb11a8jghe6gimq20h7ihuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="${APP_URL}/auth/google/callback"

FACEBOOK_CLIENT_ID=1273958824730010
FACEBOOK_CLIENT_SECRET=8781229fe403f12d792334d21e2e11f1
FACEBOOK_REDIRECT_URL="${APP_URL}/auth/facebook/callback"

AWS_ACCESS_KEY_ID=hoangth33
AWS_SECRET_ACCESS_KEY=Huyhoang6669@
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=onthi360
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://157.66.47.167:9000
AWS_URL=http://157.66.47.167:9000

VITE_APP_NAME="${APP_NAME}"
